sonar.projectKey=mobile-h5-app-template
sonar.projectName=mobile-h5-app-template
sonar.projectVersion=1.0
sonar.sources=src
sonar.eslint.reportPaths=dist/eslint-report2SonarQube.json
sonar.css.stylelint.reportPaths=dist/stylelint-report2SonarQube.json
