html {
    pointer-events: none;
    touch-action: none;
    height: 100vh;
    body,
    #__vconsole {
        pointer-events: initial;
        touch-action: manipulation;
    }
    body {
        -webkit-overflow-scrolling: touch !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: Avenir, Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        overflow: hidden;
        width: 100vw;
        height: 100%;
        min-height: 100% !important;
        [v-cloak] {
            display: none !important;
        }
        #app {
            height: 100%;
            overflow: auto;
            box-sizing: border-box;
        }
    }
    &.userselect body {
        -webkit-user-select: none;      /* prevent copy paste, to allow, change 'none' to 'text' */
        -webkit-touch-callout: none;    /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
    }
    &.iphone-device body {
        position: fixed;
        bottom: 0;
        left: 0;
    }
}
/* Iphone X 适配 */
.iphonex() {
    box-sizing: border-box !important;
    padding-top: constant(safe-area-inset-top) !important;
    padding-top: env(safe-area-inset-top) !important;
    padding-left: constant(safe-area-inset-left) !important;
    padding-left: env(safe-area-inset-left) !important;
    padding-right: constant(safe-area-inset-right) !important;
    padding-right: env(safe-area-inset-right) !important;
    padding-bottom: constant(safe-area-inset-bottom) !important;
    padding-bottom: env(safe-area-inset-bottom) !important;
}

@supports (bottom: constant(safe-area-inset-top)) or (bottom: env(safe-area-inset-top)) {
    body {
        .iphonex;
    }
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    body {
        .iphonex;
    }
}
